## Title: HearthRoulette
## Notes: Hearth using a random Hearthstone toy!
## X-Website: https://github.com/hascat/HearthRoulette
## X-License: MIT
## X-Category: Miscellaneous
## X-Localizations: enUS
## IconTexture: Interface/icons/achievement_guildperk_hastyhearth

## Interface: 110007
## Version: @project-version@

## Author: Hascat
## X-Author-Server: US-Cairne
## X-Author-Faction: Horde

## X-Curse-Project-ID: 385361
## X-WoWI-ID: 25681

## DefaultState: Enabled
## LoadOnDemand: 0

Addon.lua
Data.lua
Events.lua
